---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: spring-petclinic
  namespace: flux-system
spec:
  chart:
    spec:
      chart: apps/spring-petclinic/app-deployment
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: helm
  interval: 15s
  targetNamespace: staging
  values:
    image:
      repository: acidu/pet-clinic
      tag: latest
    replicaCount: 1
    service:
      type: LoadBalancer
      port: 8080
    serviceAccount:
      create: false
    ingress:
      enabled: true
      tls: false
      className: ""
      annotations:
        traefik.ingress.kubernetes.io/router.entrypoints: web
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
      hosts:
        - host: localhost
          paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: staging-spring-petclinic-pet-clinic
#                port: 8080